<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>第十次作业</title>
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
		<style>
		a:link{
			color: black;
		}
		a:visited{
			color: blue;
		}
		a:hover{
			color: green;
		}	
		a:active{
			color: red;
		}
		</style>
	<body>
		<div id="wrapper">
			<header><h1>谢谢访问</h1>
			<h2><a href="//www.baidu.com">张国荣</a></h2>			
			</header>
		<section id="conter" class="clearfix">
			<side>side</side>
			<main>main</main>
		</section>
		<footer>footer</footer>
		</div>
	</body>
</html>
